# Browser for testing
browser = chrome

# URLs under test
pc_url = https://pc-demo-gwcpdev.pwc.zeta1-andromeda.guidewire.net/ClaimCenter.do
cc_url = https://cc-demo-gwcpdev.pwc.zeta1-andromeda.guidewire.net/ClaimCenter.do
bc_url = https://bc-demo-gwcpdev.pwc.zeta1-andromeda.guidewire.net/BillingCenter.do

#Credentials
username =su
password =gw

# Execution settings
headless = no
pipeline = no

# Generic timeout value
timeout = 10

# Screenshot requirement
screenshot = No